PORT=5000
MONGO_URI=mongodb+srv://asre45900:asre12213@cluster0.ujvko4s.mongodb.net/
paymentUrl= "https://gateway.arifpay.org/api/sandbox/checkout/telebirr/transfer/direct"
SANTIMPAY_MERCHANT_ID="9e2dab64-e2bb-4837-9b85-d855dd878d2b"
EMAIL_USER=asre45900@gmail.com
EMAIL_PASS=ordi gyee amxk yuaz
EMAIL_TO=asre459000@gmail.com

ARIFPAY_API_KEY=iLzixS6bQ1ZnSSZScZIVVFQda0A7DDEe
ARIFPAY_WEBHOOK_SECRET=webhook_secret_abcdef123456
RECEIVER_ACCOUNT="01320811436100", 




