PORT=5000
MONGO_URI=mongodb+srv://asre45900:asre1221@cluster0.llcd74h.mongodb.net/
paymentUrl= "https://gateway.arifpay.org/api/sandbox/checkout/telebirr/transfer/direct"
SANTIMPAY_MERCHANT_ID="9e2dab64-e2bb-4837-9b85-d855dd878d2b"
EMAIL_USER=asre45900@gmail.com
EMAIL_PASS=asre#3000
EMAIL_TO=asre459000@gmail.com
# VITE_API_URL=https://backend-project-mrdg.onrender.com
# VITE_API_URL=http://localhost:5000
ARIFPAY_API_KEY=iLzixS6bQ1ZnSSZScZIVVFQda0A7DDEe
ARIFPAY_WEBHOOK_SECRET=webhook_secret_abcdef123456
RECEIVER_ACCOUNT="01320811436100", 




